MONGODB_URL="mongodb+srv://Supratim:supratim@cluster0.e62ftd6.mongodb.net/?retryWrites=true&w=majority"
OPENAI_KEY="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"


CLOUDINARY_CLOUD_NAME="djzml9nau"
CLOUDINARY_API_KEY="547222258672826"
CLOUDINARY_API_SECRET="LxP76BtRrxh0gOBWFOt0BdzCh2A"